{
  "name": "json2fs",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "nx:publish": "nx run-many --target=publish",
    "version": "nx affected --target=version --base=v${npm_old_version} ${npm_new_version} --workspaces-update=false && npm install --ignore-scripts --package-lock-only --fund=false --audit=false && git add -A "
  },
  "private": true,
  "dependencies": {
    "commander": "^9.5.0"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "15.5.0",
    "@nrwl/js": "^15.5.0",
    "@nrwl/linter": "15.5.0",
    "@nrwl/nx-cloud": "latest",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "15.5.0-beta.1",
    "prettier": "^2.6.2",
    "set-shebang": "^0.1.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
